// @font-face {
//   font-family: 'DancingScript-VariableFont_wght';
//   src: url('./DancingScript-VariableFont_wght.ttf');
// }
.react-demo {
  font-weight: 700;
  color: darkblue;
  font-size: 30px;
}

img {
  display: block;
  height: 200px;
  margin: 10px 0;
}
